<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  		.container {
		  display: grid;
		  margin: 10px;
		  }
	  	.interior {
		  position: absolute;
		  height: 200px;
	  	  width: 200px;
		  border: 10px solid white;
		}
		.div1 {
		  background: red;
		  margin-left:400px;
		  top:0px;

	  	}
		.div2 {
		  background: orange;
		  left:725px;
		  top:20px;
		  transform: rotate(65deg);
		}
		.div3 {
		  background: yellow;
		  left: 650px;
		  top: 235px;
		  transform: rotate(47.5deg);
		}			
			
		.div4 {
		  background: blue;
		  left: 455px;
		  top: 140px;
		  transform: rotate(35deg);

		}	
		.div5 {
		  background: plum;
		  left: 295px;
		  top: 110px;
		  transform: rotate(20deg);
		} 
			
			
			
			
			
			
			
			
			
			
			
				/*
	

	*/
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>