<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style> 
	.container { 
		display:grid;
		grid-template-columns: auto auto;
		height: 440px;
		max-width: 440px; 
		margin: auto;
		position: relative;
		/* border: 1px solid black;  */
		top:0%;
		right:0%;
		/* z-index: 3; */
		content: '';

	}
	.interior {
		background: blue;
		width: 200px;
		height: 200px;
		margin: 20px;
		z-index: 1;
	}
	.div5 {
		background: red;
		top: -150%;
		left: 50%;
		position: relative;
		z-index: 2;
		transform: rotate(45deg);
	}
    .div5::after {
		background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
		position: absolute;
		top: 75px;
		left: 75px;
		content: '';
    }

	.container::after {
		content: '\2605';
		position:absolute;
		top: 228px;
		left: 232px;
		z-index: 3;
	}
	
		
	 
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>